{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NeedleDatabase": "Host=localhost;Port=5432;Database=needle;Username=needle;Password=needle"
  }
}
