{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NeedleDatabase": "Host=localhost;Port=5432;Database=needle;Username=needle;Password=needle"
  },
  "Jwt": {
    "Issuer": "Needle",
    "Audience": "Needle.Api",
    "SigningKey": "needle-development-signing-key-only-for-local-study",
    "ExpiresInMinutes": 60
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317"
  }
}
